
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdHNwbndsbm5idWd5eWZxc3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTU3MzcsImV4cCI6MjA1MzgzMTczN30.M4-LvjFmmlo6Gie0yLOGjI9CBqmwz9362oZx5ePSIi4
VITE_SUPABASE_URL=https://zltspnwlnnbugyyfqsqz.supabase.co